camunda.bpm.database.type=mysql
camunda.bpm.database.schema-update= false

spring.datasource.url=jdbc:mysql://192.168.1.178:3306/camundaDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

camunda.bpm.admin-user.id= demo
camunda.bpm.admin-user.password= demo
camunda.bpm.admin-user.firstName= Kermit
camunda.bpm.filter.create= All tasks

server.port=8080
zk.config=war
zk.homepage=index
zk.zul-view-resolver-prefix=/zul
zk.richlet-filter-mapping=/richlet/*